src/graphql/shop/product/product.graphql

extend type Query {
    productBySlug(slug: String): ProductFlat @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Product\\ProductListingQuery@findBySlugOrFail")

    getEventsByEventOrganizer(input: FilterEventsInputByEventOrganizer @builder(method: "Webkul\\GraphQLAPI\\Queries\\Shop\\Product\\FilterEvents")): [EventBookingResponse!]  @paginate(type: "paginator", defaultCount: 10, model: "Webkul\\GraphQLAPI\\Models\\Catalog\\Product")

    getEventByEventOrganizer(id: ID @eq): EventBookingResponse @find(model: "Webkul\\GraphQLAPI\\Models\\Catalog\\Product")

    # Promoter Related Queries
    getPromotersByEventOrganizer(input: FilterPromoterInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Shop\\Product\\FilterPromoters")): [Promoter!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Product\\Models\\Promoter")

    getPromoterByEventOrganizer(id: ID @eq): Promoter @find(model: "Webkul\\Product\\Models\\Promoter")
}

extend type Mutation @guard(with: ["api"]) {
    createEventBookingByEventOrganizer(input: EventBookingInput!): EventBookingResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@storeEventBooking")

    updateEventBookingByEventOrganizer(id: ID!, input: EventBookingInput!): EventBookingResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@updateEventBooking")

    uploadEventImagesByEventOrganizer(product_id: ID!, files: [Upload]): UploadEventImagesResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@uploadEventImages")

    deleteEventBookingByEventOrganizer(id: ID!): Product @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@deleteEventBooking")

    # Promoter Related Mutations
    createPromoterByEventOrganizer(
        input: PromoterInput!
    ): Promoter @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@storePromoter")

    updatePromoterByEventOrganizer(
        id: ID!,
        input: PromoterInput!
    ): Promoter @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@updatePromoter")

    deletePromoterByEventOrganizer(id: ID!): Promoter @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@deletePromoter")

    syncEventPerformerByEventOrganizer(input: EventPerformer!): EventPerformerResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@syncEventPerformer")

    createMerchantEventBookingByEventOrganizer(files: [[Upload]], input: [MerchantEventBookingInput]!): [MerchantEventBookingResponse] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@storeMerchantEventBooking")

    updateMerchantEventBookingByEventOrganizer(files: [[Upload]], input: [MerchantEventBookingInput]!): [MerchantEventBookingResponse] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Product\\ProductMutation@updateMerchantEventBooking")
}

input FilterEventsInputByEventOrganizer {
    name: String
}