src/graphql/shop/thankyouscreen/thank_you_screen.graphql

# Shop\Checkout\Addresses Related API
extend type Query @guard(with: ["api"]){
    thankYouScreen(order_id: ID!): ThankYouScreenResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@getData")

    downloadTicket(order_id: ID!, product_id: ID!): DownloadTicketResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@downloadTicket")

    emailEventTicket(order_id: ID!, product_id: ID!): DownloadTicketResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@emailEventTicket")

    downloadInvoice(order_id: ID!): DownloadTicketResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@downloadInvoice")

    emailInvoice(order_id: ID!): DownloadTicketResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@emailInvoice")

    getBookedMerchants(order_id: ID!): BookedMerchantResponse!  @paginate(type: "paginator" defaultCount:10 resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@getBookedMerchants")
}

extend type Query {
    thankYouScreenQRCode(order_id: ID!, product_id: ID!): ThankYouScreenQRCodeResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\ThankYouScreen\\ThankYouScreenMutation@getQRCodeData")
}

type DownloadTicketResponse{
    url: String
}

type ThankYouScreenResponse {
    orderStatus: String
    orderId: String
    orderPlacedOn: String
    paymentMethod: String
    customerFirstName: String
    customerLastName: String
    customerEmail: String
    customerPhone: String
    customerAddressFirstName: String
    customerAddressLastName: String
    customerAddressEmail: String
    customerAddress1: String
    customerAddress2: String
    customerAddressCity: String
    customerAddressState: String
    customerAddressCountry: String
    customerAddressPostCode: String
    thankYouScreenData: [ThankYouScreenData]
}

type ThankYouScreenData{
    id: ID!
    noOfTickets: Int
    artists: [Artist] @hasMany
    promoters: [Promoter] @hasMany
    booking: BookingProduct @hasOne(relation: "booking_product")
    productFlats: [ProductFlat!] @hasMany(relation: "product_flats")
    ticketorders: [TicketOrderResponse]
    merchants: [MerchantEventBookingResponse!] @hasMany
    images: [Image!] @hasMany
    createdAt: String @rename(attribute: "created_at")
    updatedAt: String @rename(attribute: "updated_at")
    success: String
}

type ThankYouScreenQRCodeResponse{
    id: ID!
    noOfTickets: Int
    artists: [Artist] @hasMany
    promoters: [Promoter] @hasMany
    booking: BookingProduct @hasOne(relation: "booking_product")
    productFlats: [ProductFlat!] @hasMany(relation: "product_flats")
    ticketorders: [TicketOrderResponse]
    merchants: [MerchantEventBookingResponse!] @hasMany
    images: [Image!] @hasMany
    createdAt: String @rename(attribute: "created_at")
    updatedAt: String @rename(attribute: "updated_at")
    success: String
    orderStatus: String
    orderId: String
    orderPlacedOn: String
    paymentMethod: String
    customerFirstName: String
    customerLastName: String
    customerEmail: String
    customerPhone: String
    customerAddressFirstName: String
    customerAddressLastName: String
    customerAddressEmail: String
    customerAddress1: String
    customerAddress2: String
    customerAddressCity: String
    customerAddressState: String
    customerAddressCountry: String
    customerAddressPostCode: String
}