src/graphql/master/adminDashboard.graphql

extend type Mutation @guard(with: ["admin-api"]) {
    getStatistics: AdminDashboardStatistics @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@getStatistics")

    getLatestTenEventBookingRequests: [EventBookingResponse!] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@getLatestTenEventBookingRequests")

    getLatestTenCustomers: [Customer!] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@gerLatestTenCustomers")

    getLatestTenEvents: [EventBookingResponse!] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@getLatestTenEvents")

    getLatestTenCollections: [EventBookingResponse!] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@getLatestTenCollections")

    getLatestTenPaymentAndTransactions: [BookingPaymentsAndTransactionsResponse!] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\AdminDashboardMutation@getLatestTenPaymentAndTransactions")
}

type AdminDashboardStatistics {
    total_customers: Int
    total_event_organisers: Int
    total_artists: Int
    total_event_bookings: Int
    total_merchandise_orders: Int
    total_events: Int
    total_revenue: Float
    total_event_revenue: Float
    total_merchandise_revenue: Float
    total_rating_and_reviews: Int
    total_booking_enquiries: Int
    total_collections: Int
}