src/graphql/master/eventPerformer.graphql

# Event Performer Related APIs
extend type Mutation @guard {
    syncEventPerformer(
        input: EventPerformer!
    ): EventsPerformer @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\EventPerformerMutation@sync")
}

input EventPerformer {
    id: Int
    product_id: Int!
    artists: [Int]
    promoters: [Int]
}

type Promoter {
    id: ID!
    promoter_name: String! @rename(attribute: "promoter_name")
    promoter_artist_type: Int @rename(attribute: "promoter_artist_type")
    promoter_phone: String @rename(attribute: "promoter_phone")
    promoter_email: String @rename(attribute: "promoter_email")
    promoter_status: Int @rename(attribute: "promoter_status")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}

type EventsPerformer {
    id: ID!
    event_id: String!
    artists: [Artist!]!
    promoters: [Promoter!]!
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}