src/graphql/master/reports.graphql

extend type Query @guard(with: ["admin-api"]) {
    getCustomerReport(id:ID): CustomerReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getCustomerReport")

    getEventReport(id:ID): EventReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getEventReport")

    bookingReports : BookingReport @paginate(type: "paginator" defaultCount:10 resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getBookingReport")
}

type CustomerReport {
    name: String
    type: String
    email: String
    attendedEvent: Int
    purchasedTickets: Int
    orderedMerchandise: Int
    totalRevenue: Float
}
type EventReport {
    name: String
    bookingQuantity: Int
    orderedMerchandise: Int
    totalRevenue: Float
}
type BookingReport {
    id:Int
    parent_id:Int
    order_id : Int
    event_total_sold :Int
    merchant_total_sold :Int
    merchant_total_sale :Float
    event_total_sold :Float
    eventName :String
    first_name :String
    last_name :String

}