src/graphql/master/reports.graphql

extend type Query @guard(with: ["admin-api"]) {
    getCustomerReport: CustomerReport @paginate(type: "paginator" defaultCount:10 resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getCustomerReport")


    getEventReport: EventReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getEventReport")

    bookingReports : BookingReport @paginate(type: "paginator" defaultCount:10 resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getBookingReport")
}

type CustomerReport {
    id:Int
    name: String
    usertype: String
    email: String
    first_name :String
    last_name :String
    event_total_sold :Int
    merchant_total_sold :Int
    totalRevenue: Float
    event_total_sale: Float
    merchant_total_sale: Float
}
type EventReport {
    name: String
    bookingQuantity: Int
    orderedMerchandise: Int
    totalRevenue: Float
}
type BookingReport {
    id:Int
    parent_id:Int
    order_id : Int
    event_total_sold :Int
    merchant_total_sold :Int
    merchant_total_sale :Float
    event_total_sale :Float
    eventName :String
    first_name :String
    last_name :String

}