src/graphql/master/reports.graphql

extend type Mutation @guard(with: ["admin-api"]) {
    getCustomerReport(id:ID): CustomerReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getCustomerReport")

    getEventReport(id:ID): EventReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getEventReport")

    getBookingReport(id:ID): BookingReport @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Master\\ReportsMutation@getBookingReport")
}

type CustomerReport {
    name: String
    type: String
    email: String
    attendedEvent: Int
    purchasedTickets: Int
    orderedMerchandise: Int
    totalRevenue: Float
}
type EventReport {
    name: String
    bookingQuantity: Int
    orderedMerchandise: Int
    totalRevenue: Float
}
type BookingReport {     
    bookingInformation: BookingProduct
    customerInformation: Customer
    paymentAmount : Float
    transactionId: String
    paymentStatus: String
    paymentMethod: String
    paymentDate: String @rename(attribute: "created_at")
}