src/graphql/shop/ticketorder/ticket_order.graphql

# Shop\Checkout\Addresses Related API
extend type Mutation @guard(with: ["api"]){
    createTicketOrder(
        order_id: ID!,
        input: [TicketOrderInput]!
    ): [TicketOrderResponse] @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\TicketOrder\\TicketOrderMutation@store")
}
input TicketOrderInput{
    product_id: ID!
    first_name: String!
    last_name: String!
    email: String
}
type TicketOrderResponse {
    id: ID!
    product_id: ID!
    order_id: ID!
    first_name: String
    last_name: String
    email: String
    created_at: String
    updated_at: String
}