src/graphql/customer/customer_terms_and_conditions.graphql

# Customer\TermsAndConditions Related APIs
extend type Query @guard {
    getTermsAndConditions(id: ID @eq): TermsAndConditions @find(model: "Webkul\\Customer\\Models\\TermsAndConditions")
}

extend type Mutation @guard {
    editTermsAndConditions(input: editTermsAndConditionsInput!): TermsAndConditions  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\TermsAndConditionsMutation@editTermsAndConditions")
}

input editTermsAndConditionsInput {
    htmlContent: String! @rename(attribute: "html_content")
}

type TermsAndConditions {
    id: ID!
    htmlContent: String! @rename(attribute: "html_content")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}