src/graphql/shop/checkout/place_order.graphql

# Shop\Checkout\PlaceOrder Related API
extend type Mutation {
    placeOrder(input: PlaceOrderInput!): PlacedOrderResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@saveOrder")
}

input PlaceOrderInput {
    token: String!
    name: String!
    shippingId: ID
    card_id: String
}

type PlacedOrderResponse {
    success: String
    redirectUrl: String @rename(attribute: "redirect_url")
    selectedMethod: String @rename(attribute: "selected_method")
    order: Order
}