src/graphql/setting/user.graphql

# Setting\User Related APIs
extend type Query @guard{
    users(input: FilterUserInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterUser")): [User!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\User\\Models\\Admin")

    user(id: ID @eq): User @find(model: "Webkul\\User\\Models\\Admin")

    getAdminProfile : AdminUserResponse @guard(with: ["admin-api"])  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@getAdminProfile")
}

extend type Mutation {
    createUser(
        input: CreateUserInput!
    ): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@store")

    updateUser(
        id: ID!,
        input: UpdateUserInput!
    ): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@update")
    
    deleteUser(id: ID!): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@delete")

    userLogin(
        input: CreateUserLoginInput!
    ): LoginResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@login")

    userLogout: LogoutResponse @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@logout")

    userForgotPassword(
        input: UserForgotPasswordInput!
    ): UserForgotPasswordResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@forgot")

    userVerifyForgotPasswordOTP(
        input: UserVerifyForgotPasswordOTPInput!
    ): UserVerifyForgotPasswordOTPResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@verifyForgotPasswordOTP")

    userResetPassword(
        input: UserResetPasswordInput!
    ): UserResetPasswordInputResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@resetPassword")

    updateAdminProfile(image: Upload,input: AdminInput!): User
    @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@updateAdminProfile")

#    updateAdminProfile(image: Upload, header_image: Upload, section_file: Upload, input: ShowCaseInput!): ShowCaseResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Catalog\\ProductMutation@updateShowCase")
}


input CreateUserInput {
    name: String!
    email: String!
    password: String!
    passwordConfirmation: String @rename(attribute: "password_confirmation")
    roleId: Int! @rename(attribute: "role_id")
    status: Boolean!
}
input UpdateUserInput {
    name: String!
    password: String!
    passwordConfirmation: String @rename(attribute: "password_confirmation")
    roleId: Int! @rename(attribute: "role_id")
    status: Boolean!
}

input AdminInput {
    name: String
    oldPassword: String
    newPassword: String
    removeImage: Boolean
    passwordConfirmation: String @rename(attribute: "password_confirmation")
}

input CreateUserLoginInput {
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
    remember: Boolean
}

input FilterUserInput {
    id: Int
    name: String
    email: String
    role: String
    status: Boolean
}

input UserForgotPasswordInput {
    email: String! @rules(apply: ["email"])
}

input UserVerifyForgotPasswordOTPInput {
    otp: Int!
    encryptedKey: String!
}

input UserResetPasswordInput {
    newPassword: String!
    confirmPassword: String!
    userId: Int!
    email: String! @rules(apply: ["email"])
    otp: Int!
}

type LoginResponse {
    status: Boolean
    success: String
    accessToken: String @rename(attribute: "access_token")
    tokenType: String @rename(attribute: "token_type")
    expiresIn: Int @rename(attribute: "expires_in")
    user: User
}

type LogoutResponse {
    status: Boolean
    success: String
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    apiToken: String! @rename(attribute: "api_token")
    roleId: Int! @rename(attribute: "role_id")
    status: Boolean!
    image: String @rename(attribute: "image_link")
    role: Role! @belongsTo(relation: "role")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}

type AdminUserResponse {
    id: Int
    name: String
    email: String
    password: String
    apiToken: String @rename(attribute: "api_token")
    image: String @rename(attribute: "image_link")
    status: Boolean
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}

type UserForgotPasswordResponse {
    status: Boolean
    success: String
}

type UserVerifyForgotPasswordOTPResponse {
    status: Boolean
    success: String
    userId: Int
    email: String
}

type UserResetPasswordInputResponse {
    status: Boolean
    success: String
}