src/graphql/shop/customer/account.graphql

#Shop\Customer\Account Related APIs
extend type Query @guard(with: ["api"]) {
    accountInfo: AccountInfoResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@get")
}

extend type Mutation @guard(with: ["api"]) {
    updateAccount(
        input: UpdateAccountInput!
    ): AccountInfoResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@update")

    changeCustomerType(
        input: ChangeCustomerTypeInput!
    ): ChangeCustomerTypeResponse  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@changeCustomerType")

    deleteAccount(
        input: DeleteAccountInput!
    ): AccountDeleteResponse  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@delete")
}

input UpdateAccountInput {
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    gender: String!
    email: String!
    dateOfBirth: String @rename(attribute: "date_of_birth")
    phone: String
    oldpassword: String
    password: String
    passwordConfirmation: String @rename(attribute: "password_confirmation")
    uploadType: UploadType @rename(attribute: "upload_type")
    imageUrl: String @rename(attribute: "image_url")
    image: Upload
}

input ChangeCustomerTypeInput {
    password: String!
}

input DeleteAccountInput {
    password: String!
}

type AccountInfoResult {
    status: Boolean
    message: String
    customer: Customer
}

type ChangeCustomerTypeResponse {
    status: Boolean
    success: String
}

type AccountDeleteResponse {
    status: Boolean
    success: String
}

enum UploadType {
    FILE @enum(value: "file")
    PATH @enum(value: "path")
    BASE64 @enum(value: "base64")
}
