src/graphql/shop/customer/forgot_password.graphql

#Shop\Customer\ForgotPassword Related APIs
extend type Mutation {
    forgotPassword(
        input: ForgotPasswordInput!
    ): ForgotPasswordResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\ForgotPasswordMutation@forgot")

    customerVerifyForgotPasswordOTP(
        input: CustomerVerifyForgotPasswordOTPInput!
    ): CustomerVerifyForgotPasswordOTPResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\ForgotPasswordMutation@verifyForgotPasswordOTP")

    customerResetPassword(
        input: CustomerResetPasswordInput!
    ): CustomerResetPasswordInputResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\ForgotPasswordMutation@resetPassword")
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["email"])
}

input CustomerVerifyForgotPasswordOTPInput {
    otp: Int!
    encryptedKey: String!
}

input CustomerResetPasswordInput {
    newPassword: String!
    confirmPassword: String!
    customerId: Int!
    email: String! @rules(apply: ["email"])
    otp: Int!
}

type ForgotPasswordResponse {
    status: Boolean
    success: String
}

type CustomerVerifyForgotPasswordOTPResponse {
    status: Boolean
    success: String
    customerId: Int
    email: String
}

type CustomerResetPasswordInputResponse {
    status: Boolean
    success: String
}
