src/graphql/shop/customer/registration.graphql

#Shop\Customer\Registration Related APIs
extend type Mutation {
    customerRegister(
        input: CreateRegisterInput!
    ): CustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\RegistrationMutation@register")

    customerSocialSignUp(
        input: CreateSocialSignUpInput! @spread
    ): CustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\RegistrationMutation@socialSignUp")

    verifyCustomerLogin(
        input: VerifyLoginInput!
    ): VerifyCustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\RegistrationMutation@verifyCustomerLogin")
}

input CreateRegisterInput {
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
    passwordConfirmation: String! @rules(apply: ["min:6"]) @rename(attribute: "password_confirmation")
}

input CreateSocialSignUpInput {
    accessToken: String! @rename(attribute: "access_token")
    provider: SocialSignUpType! @rename(attribute: "signup_type")
    remember: Boolean
}

input VerifyLoginInput {
    encryptedKey: String!
}

enum SocialSignUpType {
    FACEBOOK @enum(value: "facebook")
    TWITTER @enum(value: "twitter")
    GOOGLE @enum(value: "google")
    LINKEDIN @enum(value: "linkedin")
    GITHUB @enum(value: "github")
}
