src/graphql/cms/cms_page.graphql

#Velocity\CMSPage Related APIs
extend type Query {
    cmsPages(input: FilterCmsPageInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Cms\\FilterCmsPage")): [CmsPage!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\CMS\\Models\\CmsPage")

    cmsPage(id: ID @eq): CmsPage @find(model: "Webkul\\CMS\\Models\\CmsPage")
}

extend type Mutation @guard {
    createCmsPage(
        input: CmsPageInput!
    ): CmsPage  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\CMS\\CmsPageMutation@store")

     updateCmsPage(
        id: ID!,
        input: CmsPageInput!
    ): CmsPage  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\CMS\\CmsPageMutation@update")

    # deleteCmsPage(id: ID!): CmsPage @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\CMS\\CmsPageMutation@delete")

    toggleCmsPageStatus(id: ID!): CmsPage @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\CMS\\CmsPageMutation@toggleStatus")
}

input FilterCmsPageInput {
    id: Int
    pageTitle: String @rename(attribute: "page_title")
    urlKey: String @rename(attribute: "url_key")
    metaTitle: String @rename(attribute: "meta_title")
    metaKeywords: String @rename(attribute: "meta_keywords")
}

input CmsPageInput {
    pageTitle: String! @rename(attribute: "page_title")
    urlKey: String! @rename(attribute: "url_key")
    htmlContent: String! @rename(attribute: "html_content")
    pageName: String @rename(attribute: "page_name")
    metaTitle: String @rename(attribute: "meta_title")
    metaKeywords: String @rename(attribute: "meta_keywords")
    metaDescription: String @rename(attribute: "meta_description")
}

type CmsPage {
    id: ID!
    urlKey: String! @rename(attribute: "url_key")
    status: Int!
    metaDescription: String @rename(attribute: "meta_description")
    metaTitle: String @rename(attribute: "meta_title")
    metaKeywords: String @rename(attribute: "meta_keywords")
    pageTitle: String @rename(attribute: "page_title")
    pageName: String @rename(attribute: "page_name")
    htmlContent: String @rename(attribute: "html_content")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}